name: Deploy Angular to GitHub Pages 

on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest # Linux runner
    steps:
      - uses: actions/checkout@v3   # Get the repo code
      - uses: actions/setup-node@v3 # Install Node
        with:
          node-version: '20'
          cache: 'npm'

      - run: npm ci 
      - name: Build Hello-Angular
        run: |
          PROJECT=$(node -p "require('./angular.json').defaultProject")  
          npx ng build --configuration=production \
            --base-href "/${{ github.event.repository.name }}/"
          echo "DIST=dist/$PROJECT/browser" >> $GITHUB_ENV

      - name: Deploy with angular-cli-ghpages
        uses: JamesIves/github-pages-deploy-action@v3
        with:
          branch: gh-pages
          folder: ${{env.PUBLISHER_DIR}}
          clean: true